<?php

return [
    'money_prize_range' => [1, 13],
    'bonus_prize_range' => [1, 12],

    'prize_limit' => [
        //сколько денег может выиграть пользователь
        'money' => 123,

        //Сколько подарков может получить пользователь
        'gist' => 3
    ],

    //На это число будет умножено кол-во денег при конвертации в бонусы
    'money_to_bonus_rate' => 2
];
